artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1006737
model_uuid: 1f47c6288070420196413e725104f7e9
prompts: null
run_id: a1c9a6624f5c4e52b70109faa869de06
utc_time_created: '2025-05-27 17:27:08.226362'
