artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 15221789
model_uuid: 8e181a83d1aa4b7a9dc6d4006068c741
prompts: null
run_id: 2b330d2b6213458c81896149d8315851
utc_time_created: '2025-05-27 18:05:15.988219'
