artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3437
model_uuid: 6240fbf7a513430a93fb90842ccc446a
prompts: null
run_id: da791d3f733a45a0b7a949f040795cf3
utc_time_created: '2025-05-27 17:26:26.561985'
