artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1006737
model_uuid: 11bd05e623484cf3916c5e8196acd0a5
prompts: null
run_id: 8628789bc7a641ffa3897f28b31ed105
utc_time_created: '2025-05-27 18:05:40.767411'
