artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 7196
model_uuid: a05150a98c4b486b8afabd14ca03be76
prompts: null
run_id: f0f52f587f624aac9083b8f60a76e094
utc_time_created: '2025-05-27 18:05:23.149092'
